# Place in /etc/systemd/system/nextcoind.service
# sudo systemctl enable nextcoind
# sudo systemctl start nextcoind
# sudo systemctl status nextcoind

[Unit]
Description=NEXT daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
Type=forking

PIDFile=${NEXTCOIND_PID}

ExecStart=/data/bin/nextcoind -pid=/data/run/nextcoind.pid -conf=/data/etc/nextcoin.conf -datadir=/data/lib/.nextcoin -debuglogfile=/data/log/nextcoind.log -daemon -disablewallet
KillMode=process
Restart=always

# Hardening measures
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=true

TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
