# Place in /etc/systemd/system/nextcoind.service
# sudo systemctl enable nextcoind
# sudo systemctl start nextcoind
# sudo systemctl status nextcoind

[Unit]
Description=NEXT daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
Type=forking

# The environment
Environment=NEXTCOIND_BIN=/data/bin/nextcoind
Environment=NEXTCOIND_PID=/data/run/nextcoind.pid
Environment=NEXTCOIND_LOGFILE=/data/log/nextcoind.log
Environment=NEXTCOIND_DATA=/data/lib/.nextcoin
Environment=NEXTCOIND_CONFIGFILE=/data/etc/nextcoin.conf

PIDFile=${NEXTCOIND_PID}

ExecStart=${NEXTCOIND_BIN} -pid=${NEXTCOIND_PID} -conf=${NEXTCOIND_CONFIGFILE} -datadir=${NEXTCOIND_DATA} -debuglogfile=${NEXTCOIND_LOGFILE} -daemon -shrinkdebuglog -disablewallet
KillMode=process
Restart=always

# Hardening measures
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=true

TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
