description "NEXTcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NEXTCOIND_BIN="/usr/bin/nextcoind"
env NEXTCOIND_USER="next"
env NEXTCOIND_GROUP="next"
env NEXTCOIND_PIDDIR="/var/run/nextcoind"
# upstart can't handle variables constructed with other variables
env NEXTCOIND_PIDFILE="/var/run/nextcoind/nextcoind.pid"
env NEXTCOIND_CONFIGFILE="/etc/nextcoin/nextcoin.conf"
env NEXTCOIND_DATADIR="/var/lib/nextcoind"

expect fork

respawn
respawn limit 5 120 # 5 times in 120 seconds
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # nextcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NEXTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run nextcoind."
        echo "The setting must appear in $NEXTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Nextcoin Alert\"" \
            "admin@foobar.com"
        echo
        exit 1
    fi

    mkdir -p "$NEXTCOIND_PIDDIR"
    chmod 0755 "$NEXTCOIND_PIDDIR"
    chown $NEXTCOIND_USER:$NEXTCOIND_GROUP "$NEXTCOIND_PIDDIR"
    chown $NEXTCOIND_USER:$NEXTCOIND_GROUP "$NEXTCOIND_CONFIGFILE"
    chmod 0660 "$NEXTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NEXTCOIND_PIDFILE" \
    --chuid $NEXTCOIND_USER:$NEXTCOIND_GROUP \
    --exec "$NEXTCOIND_BIN" \
    --nicelevel 15 \
    -- \
    -pid="$NEXTCOIND_PIDFILE" \
    -conf="$NEXTCOIND_CONFIGFILE" \
    -datadir="$NEXTCOIND_DATADIR" \
    -disablewallet \
    -daemon
